#################(1)
GET /src/Request.txt HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) 
Accept: text/html,application/xhtml+xml,application/xml;
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ar;q=0.8
##############(2)
GET Request Enter
GET Request End
------------ process_req Salat ------------
------------ do_use_fd Salat -----------

----------- process_req Bdat ------------
GET Request Enter
GET Request End
------------ process_req Salat ------------
Nchofo Had fd Chehal :5
-------- do_use_fd Bdat -------- fd = 8
----------- process_req Bdat ------------
--_______Lheaders Te9raw Kolhom________--

#################(3)
GET /favicon.ico HTTP/1.1
Host: localhost:8000
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120"
User-Agent: Mozilla/5.0 (X11; Linux x86_64)
sec-ch-ua-platform: "Linux"
Accept: image/avif,image/webp,image/apng
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8000/src/Request.txt
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ar;q=0.8
##############(4)
GET Request Enter
GET Request End
------------ process_req Salat ------------
------------ do_use_fd Salat -----------

----------- process_req Bdat ------------
GET Request Enter
GET Request End
------------ process_req Salat ------------
Nchofo Had fd Chehal :8
conn_sck = 5
DEfault-->
DEfault-->
conn_sck = 8
DEfault-->
DEfault-->
-------- do_use_fd Bdat -------- fd = 5
----------- process_req Bdat ------------
--_______Lheaders Te9raw Kolhom________--

#################(5)
GET /src/Request.cpp HTTP/1.1
Host: localhost:8000
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120"
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ar;q=0.8
##############(6)
GET Request Enter
------------ process_req Salat ------------
------------ do_use_fd Salat -----------

----------- process_req Bdat ------------
GET Request Enter
------------ process_req Salat ------------
Nchofo Had fd Chehal :5
----------- process_req Bdat ------------
GET Request Enter
------------ process_req Salat ------------
Nchofo Had fd Chehal :5
-------- do_use_fd Bdat -------- fd = 8
----------- process_req Bdat ------------
--_______Lheaders Te9raw Kolhom________--

#################(7)
GET /favicon.ico HTTP/1.1
Host: localhost:8000
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="8", "Chromium";
User-Agent: Mozilla/5.0 (X11; Linux x86_64)
sec-ch-ua-platform: "Linux"
Accept: image/avif,image/webp,image/apng
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8000/src/Request.cpp
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ar;q=0.8
##############(8)
GET Request Enter
GET Request End
------------ process_req Salat ------------
------------ do_use_fd Salat -----------

----------- process_req Bdat ------------
GET Request Enter
GET Request End
------------ process_req Salat ------------
Nchofo Had fd Chehal :8